# Showcase

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/montwell/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montwell/showcase/: MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/montwell/showcase/api/: GetMovieGenresResponse.kt  GetMoviesResponse.kt  GetVideosResponse.kt  TheMovieDbOrgApi.kt  TheMovieDbOrgService.kt
app/src/main/java/com/montwell/showcase/api/dto/: GetMoviesResponse.kt  Movie.kt  MovieDTO.kt  MovieGenreDTO.kt  VideoDTO.kt
app/src/main/java/com/montwell/showcase/data/api/: TheMovieDbOrgService.kt
app/src/main/java/com/montwell/showcase/data/dto/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/montwell/showcase/data/entities/: MovieGenres.kt  Movies.kt  MoviesMovieGenres.kt
app/src/main/java/com/montwell/showcase/db/: MovieDb.kt
app/src/main/java/com/montwell/showcase/db/dao/: MovieDao.kt  MovieGenreDao.kt
app/src/main/java/com/montwell/showcase/db/entities/: Movie.kt  MovieGenre.kt  MovieGenres.kt  Movies.kt  MoviesMovieGenre.kt  MoviesMovieGenres.kt
app/src/main/java/com/montwell/showcase/repos/: DiscoverMovieRemoteMediator.kt  MovieRemoteMediator.kt  MovieRepository.kt  Result.kt  SearchMovieRemoteMediator.kt
app/src/main/java/com/montwell/showcase/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/montwell/showcase/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt  VideoAdapter.kt
app/src/main/java/com/montwell/showcase/ui/movie_preview/: DiscoverMoviePreviewFragment.kt  MoviePreviewAdapter.kt  MoviePreviewFragment.kt  MoviePreviewVariantion.kt  MoviePreviewViewHolder.kt  MoviePreviewViewModel.kt  SearchMoviePreviewFragment.kt
app/src/main/java/com/montwell/showcase/utilities/: SharedPrefUtils.kt
app/src/main/jni/: api-keys.c
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_detail_fragment.xml  movie_genre_autocomplete_item.xml  movie_preview.xml  movie_preview_fragment.xml  video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/montwell/showcase/: CoroutineTestRule.kt  ExampleUnitTest.kt  MoviePreviewViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
